<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>jquery hover鼠标滑过图片半透明文字标题滑动显示隐藏</title>
<script type="text/javascript" src="js/jquery.1.4.2-min.js"></script>
</head>
<body>
<style type="text/css">
li {margin: 0px;
	padding: 0px;
	list-style-type: none;
}
*{margin:0;padding:0;list-style-type:none;}
a,img{border:0; text-decoration:none}
body{font:12px/180% Arial, Helvetica, sans-serif, "微软雅黑";}
.clearfix:after{content:".";display:block;height:0;clear:both;visibility:hidden;}
.clearfix{display:inline-table;}/* Hides from IE-mac */
*html .clearfix{height:1%;}
.clearfix{display:block;}/* End hide from IE-mac */
*+html .clearfix{min-height:1%;}
/* section */
.section{width:1070px;margin:100px auto;overflow:hidden;}
.section ul li{float:left;margin-right:14px;margin-bottom:13px;display:inline;width:200px;height:210px;overflow:hidden;position:relative;}
.section ul li .photo{width:200px;height:210px;overflow:hidden; background:#0C6;}
.section .rsp{width:200px;height:210px;overflow:hidden;position: absolute;background:#000;top:0px;left:0px;}
.section .text{position:absolute;width:200px;height:210px;left:-200px;top:0px;overflow:hidden;}
.section .text h3{width:200px;margin-top:160px;height:40px;line-height:40px;text-align:center;color:#000;background:#fff;font-family:"微软雅黑";font-size:18px;}
</style>
<div class="section">
  <ul class="clearfix">
    <li>
      <div class="photo"></div>
      <div class="rsp"></div>
      <div class="text"><a href="#">
        <h3>布品展示</h3>
        </a></div>
    </li>
    <li>
      <div class="photo"></div>
      <div class="rsp"></div>
      <div class="text"><a href="#">
        <h3>新品纵览</h3>
        </a></div>
    </li>
    <li>
      <div class="photo"></div>
      <div class="rsp"></div>
      <div class="text"><a href="#">
        <h3>灵感街拍</h3>
        </a></div>
    </li>
    <li>
      <div class="photo"></div>
      <div class="rsp"></div>
      <div class="text"><a href="about.asp">
        <h3>公司故事</h3>
        </a></div>
    </li>
    <li>
      <div class="photo"></div>
      <div class="rsp"></div>
      <div class="text"><a href="#">
        <h3>留言</h3>
        </a> </div>
    </li>
    <li>
      <div class="photo"></div>
      <div class="rsp"></div>
      <div class="text"><a href="#">
        <h3>联系我们</h3>
        </a></div>
    </li>
    <li>
      <div class="photo"></div>
      <div class="rsp"></div>
      <div class="text"><a href="#">
        <h3>联系我们</h3>
        </a></div>
    </li>
  </ul>
  <div class="clear"></div>
</div>
<script type="text/javascript">
$(document).ready(function(){
	
	$(".section ul li .rsp").hide();
	
	$(".section	 ul li").hover(function(){
		$(this).find(".rsp").stop().fadeTo(500,0.5)
		$(this).find(".text").stop().animate({left:'0'}, {duration: 500})
	},function(){
		$(this).find(".rsp").stop().fadeTo(500,0)
		$(this).find(".text").stop().animate({left:'318'}, {duration: "fast"})
		$(this).find(".text").animate({left:'-318'}, {duration: 0})
	});

});
</script>
</body>
</html>
